; SERVER

[server]
; use storage which storage will be used, now possible values:
; mysql - will be used mysql database
; ram - (not implemented yet) use just memory
; postgre - (not implemented yet) will be used postgre database

use_storage = mysql

; http port for scoreboard
scoreboard_port = 8080

; web page for scoreboard see index-template.html
scoreboard_html_folder = /usr/share/fhq-jury-ad/jury.d/html

; If yes - will be random values in scoreboard
scoreboard_random = no

; if use_storage is mysql
[mysql_storage]
dbhost = ctf_game_db
dbport = 3306
dbname = fhqjuryad
dbuser = fhqjuryad
dbpass = uW2r0V5kpK

; if use_storage is ram
[ram_storage]
dbpath = /usr/share/fhq-jury-ad/jury.d/dbram

[game]
name = Game Example
start = 2018-10-01 04:00:00 ; start time of game (UTC)
end = 2025-10-21 12:30:00 ; end time of game (UTC)
; you can change flag time live (in minutes)
flag_timelive_in_min = 10 ; in minutes

; SERVICES 

cakecoin  conf.ini  ecler  market  pumba  weather  weeper

[service1]
enabled = no
name = cakecoin
script_path = ./cakecoin/checker.py
script_wait_in_sec = 5 
time_sleep_between_run_scripts_in_sec = 15

[service2]
name = no
script_path = ./service2.sample/checker.py
script_wait_in_sec = 5
time_sleep_between_run_scripts_in_sec = 15
enabled = yes

[service3]
name = market
script_path = ./service3/checker.py
enabled = no
 
[service4]
name = pumba
script_path = ./service4/checker.py
enabled = no

[service5]
name = weather
script_path = ./service4/checker.py
enabled = no

[service6]
name = weeper
script_path = ./service4/checker.py
enabled = no





; TEAMS

[team1]
name = Team1
logo = images/teams/unknown.png
ip_address = 192.168.1.130
active = yes

[team3]
name = Team 3
logo = images/teams/unknown.png
ip_address = 192.168.1.13
active = no

[team4]
name = Team4
logo = images/teams/unknown.png
ip_address = 192.168.1.14
active = yes

[team5]
name = Cooler's Fun
logo = images/teams/unknown.png
ip_address = 192.168.1.15
active = yes
